SUPABASE_URL=https://vvidgsvxfbasashhmpsl.supabase.co 
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2aWRnc3Z4ZmJhc2FzaGhtcHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMDkyNDIsImV4cCI6MjA2NDU4NTI0Mn0.1BLk2KLVtGf8K_VhxvDJlmNkSIYvxRz43QxBHJR2rjg
MODEL_PATH=../ia_modelo/modelo_rendimiento.pkl
SCALER_PATH=../ia_modelo/scaler.pkl